{
  "name": "WebFileFilterPro",
  "version": "1.0.1",
  "description": "fast sort your webpage files",
  "icons": {
    "16": "images/16.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },
  "browser_action": {
    "default_icon": "images/16.png",
    "default_title": "WebFileFilterPro"
  },
  "web_accessible_resources": [
    "images/16.png"
  ],
  "options_page": "settings.html",
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": false
  },
  "manifest_version": 2
}